<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title>服务协议</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="applicable-device" content="mobile">
    <style>
            body, input, select, textarea, button {
            font-family: "Helvetica Neue", "Arial", "Hiragino Sans GB", "PingFang SC", "Heiti SC", "STHeiti", "Microsoft Yahei", "Source Han Sans SC", "Noto Sans CJK SC", "Droid Sans Fallback", sans-serif;
            }

            * {
            margin: 0;
            padding: 0;
            }

            html, body {
            color: #333;
            font-size: .24rem;
            line-height: 1.5em;
            background: transparent;
            width: 100%;
            height: auto;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            }


            body {
            margin: 0 auto;
            margin: 0;
            padding: 0;
            }

            p {
            margin: 0;
            padding: 0;
            word-break: break-all;
            word-wrap: break-word;
            }

            a {
            cursor: pointer;
            text-decoration: none;
            outline: none;
            }

            input {
            outline: none;
            }

            ul {
            list-style: none;
            margin: 0;
            padding: 0;
            }

            li {
            list-style: none outside none;
            margin: 0;
            padding: 0;
            }

            .ui-nowrap {
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            }


            img {
            border: none;
            display: block;
            }

            body {
            background-color: transparent;
            width: 100%;
            }

            .biaoti {
            color: #333;
            font-size: 0.3rem;
            font-weight: bold;
            }

            .wenzi_content {
            background: none;
            margin: 0;
            border: none;
            border-radius: 0;
            overflow: hidden;
            position: relative;
            padding: 0.3rem 0.25rem;
            }

            .wenzi_content p {
            color: #333;
            font-size: 0.24rem;
            line-height: 2;
            text-indent: 2em;
            }

            .bold {
            font-weight: bold;
            }

            .wenzi_content a {
            word-break: break-all;
            color: #1499da;
            text-decoration: none;
            cursor: pointer;
            outline: none;
            }
            .txt-red{
            color:#ff0000;
            }
            .under-line{
            text-decoration: underline;
            }
        </style>
    <script>
            /*rem适配*/
            (function (deviceWidth) {
            var root = document.documentElement;
            var w = root.clientWidth;
            root.style.fontSize = (w > 720 ? 720 : w < 320 ? 320 : w) / deviceWidth * 100 + "px";
            })(640);
        </script>
</head>
<body>
<div class="wenzi_content">
    <p style="text-indent:0em; text-align:center;"><span class="biaoti">六画短信客户服务协议</span></p>
    <p style="text-indent:0em;">特别提示：</p>
    <p>在使用六画短信提供的各项服务之前，您应当认真阅读并遵守《六画短信客户服务协议》（以下简称“本协议”），请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、争议解决条款。免除或者限制责任的条款可能会以加粗字体显示，您应重点阅读。如您对协议有任何疑问，应向六画短信客服咨询。</p>
    <p><span class="bold">当您按照登录页面提示填写信息、阅读并同意本协议且完成全部登录程序后，或您以其他六画短信允许的方式实际使用六画短信的服务时，即表示您已充分阅读、理解并接受本协议的全部内容，并与六画短信达成协议。您承诺接受并遵守本协议的约定，届时您不应以未阅读本协议的内容或者未获得六画短信对您问询的解答等理由，主张本协议无效，或要求撤销本协议。</span></p>
    <p style="text-indent:0em;"><span class="bold">一、协议的目的和范围</span></p>
    <p>1.1 本协议由您与六画短信的运营者共同订立，在本协议中统称六画短信。</p>
    <p>1.2 本协议包括协议正文、六画短信发布的各种官方信息、公告或通知等，以上文件构成本协议不可分割的组成部分，具有同等法律效力，且文件之间构成相互解释的关系，以下统称本协议。</p>
    <p>1.3 六画短信旨在向您提供代表六画短信的官方信息发布、业务服务，并具备一定的网络交易平台功能。除非另行文件说明，六画短信提供的以上所有的服务均受本协议约束，您在使用六画短信提供的任一服务时，即表示您接受本协议所有条款。</p>
    <p>1.4 六画短信有权根据需要不时地修改本协议的各个组成文件的内容，或新增部分内容，而无需另行单独通知您。变更后的协议一经在网站公布，立即或在文件明确的特定时间生效。您通过六画短信接受服务的行为受您接受服务当时的协议内容约束。本协议是对双方权利义务的原则性约定，您如通过六画短信或营业厅前台等方式办理各项业务时，还应当遵守办理业务时的具体约定和条款，并以办理时的各项约定为准。如六画短信发布的各种官方信息、业务办理规则、法律声明、公告或通知与实际办理业务时的内容不符或不一致，您应当明确咨询和询问，并以实际办理业务时的各项约定和业务办理规则为准。</p>
    <p style="text-indent:0em;"><span class="bold">二、主体资格、账号密码和用户信息</span></p>
    <p><span class="bold">•	主体资格</span></p>
    <p>2.1 您确认，在您进行登录或以其他六画短信允许的方式实际使用六画短信的服务时，您应当是具备完全民事行为能力的自然人、法人或其他组织。若您不具备前述主体资格，则您及您的监护人应承担因此而导致的一切后果，且六画短信有权注销或永久冻结您的账户，并向您及您的监护人索偿相应损失。</p>
    <p><span class="bold">•	账号和密码</span></p>
    <p>2.2 您在六画短信上的账号和密码是您重要的个人资料，为保障您个人资料信息安全，需要通过服务密码正确验证进行访问，您需记住本身的服务密码，务必注意账号和密码的保密</p>
    <p>2.3 六画短信向您提供多种登录方式，包括但不限于手机号码直接登录、密码登录这两类基本登录方式。</p>
    <p>2.4 您应按照机密的原则设置和保管自设密码，避免使用姓名、生日、电话号码等与本人明显相关的信息或过于简单的数字组合（如12345678、6个6、8个8等）作为密码，不应将本人自设密码提供给法律规定必须提供之外的任何人。</p>
    <p>2.5六画短信会提供便捷的业务办理和服务功能，您首次登录后会默认记住登录状态，如您不更换终端或注销账户，后续使用等同于已经通过本机本账户登录验证。</p>
    <p>2.6 您应采取合理措施，防止本人密码被窃取，防范他人擅用您终端（包括但不限于手机），由于密码泄露或他人擅用造成的后果由您自行承担。</p>
    <p>2.7 凡通过账号和密码登录六画短信办理的一切业务，均视为您亲自办理的业务，您须对在该用户名和密码下发生的所有活动（包括但不限于发布信息、查询信息、点击同意或提交、网上订立协议、变更服务等）承担责任。</p>
    <p>2.8 六画短信有相应的安全措施来保障您的交易安全，但六画短信不保证其绝对安全。</p>
    <p>2.9 您在六画短信注册时所使用的用户名不得侵犯他人合法权益。如您设置的用户名涉嫌侵犯他人合法权益或损害社会公共利益，六画短信有权根据利益相关人的请求或者出于审慎和维护公序良俗的考虑注销您的用户名。用户名被注销后将开放给任意用户注册。</p>
    <p>2.10 您的登录用户名、昵称（如果有的话）和密码不得以任何方式买卖、转让、赠与或继承，除非有法律明确规定或司法裁定，并经六画短信认可，且需提供六画短信要求的合格的文件并按照六画短信的操作流程办理。</p>
    <p>2.11 如果您发现任何人未经您的授权使用您的用户名和密码登录六画短信，您应立即通知六画短信，防止您的损失或不利影响进一步扩大。如果您使用用户名和密码完成了在六画短信的操作，离开时，您应当以正确的步骤退出。六画短信不会对因您未能遵守本约定而发生的任何损失负责。您理解六画短信对您的请求采取行动需要合理时间，对在采取行动前已经产生的后果（包括但不限于您的任何损失和不利影响），六画短信不承担责任。</p>
    <p>2.12 您保证不会利用六画短信提供的服务发布任何违反法律规定和六画短信管理规则的信息、不实施侵犯他人合法权益或违反法律规定和六画短信管理规则的行为。发生上述任一行为，六画短信有权采取包括但不限于注销您的用户名、删除或屏蔽您发布的信息、终止向您提供服务等必要措施。</p>
    <p>2.13 在使用六画短信提供的服务或进行交易时，您应当依照相应页面的提示填写您的有关信息，并于相关信息变更时及时更新。您保证您所提供信息的真实性、完整性、准确性和及时性。如您的信息不能满足上述要求，您应承担由此导致的不利后果，也可能导致六画短信暂停或终止向您提供服务。</p>
    <p style="text-indent:0em;"><span class="bold">三、六画短信服务内容、服务和使用规范</span></p>
    <p><span class="bold">•	服务内容：</span></p>
    <p>3.1 六画短信主要向您提供代表六画短信的官方信息发布、服务查询、业务办理，并具备一定的网络交易平台功能，通过网络交易平台，您可以查询商品信息，达成交易意向并进行交易。</p>
    <p><span class="bold">3.2 六画短信将采取相应的安全措施来保障您的交易安全，但是您理解，对于因网络传输、电脑病毒、黑客入侵等非网站原因导致的网络交易风险，六画短信不承担责任。</span></p>
    <p><span class="bold">•	服务规则：</span></p>
    <p><span class="bold">3.3 您在申请开通业务服务之前，请务必详细阅读网站上所公布的各项相关的业务规则，并确保完全理解之后，再提交业务办理申请。如您对网站上公布的业务规则不明白，请务必在向六画短信咨询后再提交业务办理申请。您向六画短信提交的业务申请即为您的要约。</span></p>
    <p><span class="bold">3.4 您同意，六画短信可以出于客户服务、开展活动、提升客户体验、完成交易等与为您提供服务有关的需要，收集您登录网站的个人信息，包括但不限于您填写的个人信息、上网的记录、交易的记录等信息，但登录密码、交易密码等涉及财产安全的信息除外。六画短信承诺对涉及个人隐私的信息予以严格保密，除非得到您的授权、为履行强行性法律义务（如国家执法机关明令）或法律另有规定、双方另有约定外，本站不会向外界披露您的隐私信息。</span></p>
    <p>3.5 对于六画短信中发布的所有图片和文字信息，未经六画短信书面许可，您不得对这些图片和文字信息进行任何商业目的的复制和传播行为。</p>
    <p>3.6 在您登录六画短信，使用六画短信提供的服务，或使用六画短信进行交易时，您同意遵守以下约定：</p>
    <p>3.7.1 实施的所有行为均遵守法律规定和本协议的约定，不违背公序良俗、社会公共道德，不损害社会公共利益，不损害国家和任何第三方的合法权益。</p>
    <p>3.7.2 如果您通过六画短信发布有关信息，您发送的信息内容不得含有以下内容：</p>
    <p>①骚扰性的、中伤他人的、辱骂性的、恐吓性的、伤害性的、挑衅的、庸俗的、淫秽的内容；</p>
    <p>②教唆他人实施犯罪行为的内容；</p>
    <p>③涉及国家安全、国家机密的内容；</p>
    <p>④侵犯他人任何合法权益的内容；</p>
    <p>⑤虚假不实的信息，包括对交易平台上销售商品的虚假不实的评论信息；</p>
    <p>⑥违反社会公序良俗、公共道德或公共利益的内容；</p>
    <p>⑦按照任何法律规定为非法的信息。</p>
    <p>3.7.3 不使用任何装置、软件干预或试图干预六画短信的正常运作，或对六画短信上的任何交易和使用行为进行干预。您承诺不使用任何可能导致六画短信运行设备承载不合理庞大数据负荷的设备和作为。</p>
    <p>3.7.4 其他任何违反本协议约定和违反法律规定的行为。</p>
    <p>3.8 您了解并同意：</p>
    <p><span class="bold">3.9.1 您如果违反前述约定和承诺，您独自承担所有法律后果，因此给六画短信造成任何损失或产生任何费用的，您将予以承担。</span></p>
    <p><span class="bold">3.9.2 出于维护六画短信正常运行、正常的交易秩序和交易安全的需要，六画短信有权在发生恶意购买等任何扰乱正常运行、正常交易的情形时，采取关闭相应交易订单和业务申请的措施。</span></p>
    <p><span class="bold">3.9.3 如您发送了含有违反上述约定内容的信息，六画短信有权采取包括但不限于删除、屏蔽信息，向受害人提供您的个人信息等必要手段，并根据需要向有关执法机关报告。</span></p>
    <p style="text-indent:0em;"><span class="bold">四、六画短信商品销售</span></p>
    <p><span class="bold">•	费用及费用交纳</span></p>
    <p>4.1 基本服务完全免费</p>
    <p>4.2 公共服务按需付费,默认不开通公共服务</p>
    <p style="text-indent:0em;"><span class="bold">五、其他约定</span></p>
    <p>5.1 您在使用六画短信服务过程中，所产生的一切软硬件和其他方面的费用和成本，均由您独自承担。</p>
    <p><span class="bold">5.2 六画短信上的商品图片展示、说明和价格并不构成要约。如果您通过六画短信订购产品，您的订单就成为一种购买产品的要约。在我们收到您的订购申请，经审核并给您发送确认短信或其他形式的通知时，您的订购合同才成立。</span></p>
    <p><span class="bold">5.3 六画短信努力使各种业务信息、商品信息、业务规则尽可能准确，但我们并不保证这些信息的准确性、完整的、时效性。如果您经六画短信购买的产品本身与六画短信信息不一致，您可以将该未经使用过的产品退还给相应的商家，并依法要求商家以其他形式履行法定或约定义务。</span></p>
    <p><span class="bold">5.4 六画短信不保证六画短信的服务一定能满足客户的要求，不保证服务不会中断，不保证服务的绝对及时、安全、真实和无差错，也不保证客户发送的信息能完全准确、及时、顺利地被传送，但会极力保证服务的及时提供，为客户提供方便、快捷的服务。</span></p>
    <p><span class="bold">5.5 不论何种情形六画短信都不对任何由于使用或无法使用六画短信提供的服务所造成间接的、附带的、特殊的或余波所及的损失、损害、债务或商务中断承担责任。</span></p>
    <p>5.6 本协议的成立、生效、履行和解释，均适用中华人民共和国法律。</p>
    <p><span class="bold">5.7 在履行本协议过程中，发生争议的，双方友好协商解决。协商不成的，提交您号码所归属的六画短信地市分公司住所地人民法院诉讼解决。</span></p>
    <p>5.8 任何单位或个人如果认为六画短信所展示的第三方内容可能涉嫌侵害其合法著作权，应及时以书面形式向六画短信反映，并提供相关证明资料，六画短信收到上述文件后，会尽快断开相关链接。如存在异议，双方应通过相关法律途径进行解决，并承担相关法律责任。对于第三方内容侵权事件，应由第三方提供者承担相应的法律责任，六画短信概不负责，亦无法也不能承担任何法律责任。</p>
    <p><span class="bold" style="color:red">以上协议内容复制粘贴的,不用太在意,app本着免费相互学习的原则。如有侵权内容,请联系开发者</span></p>
</div>

</body>
</html>
