# SmsClient

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 500.html  agreement.html  privacy.html
app/src/main/res/color/: click_grey.xml  person_menu_item.xml
app/src/main/res/drawable/: bottom_solid_gray.xml  button_style.xml  button_style_black.xml  button_style_danger.xml  home_shadow.xml  ic_about_32dp.xml  ic_app_set_32dp.xml  ic_balance_32dp.xml  ic_error_16dp.xml  ic_exit_32dp.xml  ic_head_black_64dp.xml  ic_help_32dp.xml  ic_help_service_32dp.xml  ic_info_16dp.xml  ic_left_white_24dp.xml  ic_msg_32dp.xml  ic_new_16dp.xml  ic_order_32dp.xml  ic_person_black_24dp.xml  ic_plus_20dp.xml  ic_point_16dp.xml  ic_recharge_32dp.xml  ic_record_black_24dp.xml  ic_right_down_16dp.xml  ic_right_grey_24dp.xml  ic_right_white_24dp.xml  ic_safe_set_32dp.xml  ic_save_32dp.xml  ic_send_set_32dp.xml  ic_set_32dp.xml  ic_success_16dp.xml  ic_template_set_32dp.xml  ic_top_white_5dp.xml  ic_user_set_32dp.xml  ic_warn_16dp.xml  ic_white_16dp.xml  ic_withdraw_32dp.xml  person_menu_item.xml  progress_style.xml  record_item_shadow.xml  (+2 more)
app/src/main/res/drawable-v24/: alert_edit_style.xml  edit_solid_4_bule.xml  edit_solid_4_gray.xml  edit_style.xml  sub_text_style.xml  switch_bg_normal.xml  switch_bg_selected.xml  switch_white_circle_normal.xml  switch_white_circle_selected.xml
app/src/main/res/layout/: activity_about_us.xml  activity_app_version_alert.xml  activity_person_app_config.xml  activity_person_app_config_detail.xml  activity_person_app_config_detail_add.xml  activity_person_balance.xml  activity_person_balance_detail.xml  activity_person_balance_detail_detail.xml  activity_person_balance_transaction_record.xml  activity_person_bill_record.xml  activity_person_find_pass.xml  activity_person_login.xml  activity_person_register.xml  activity_person_register_2.xml  activity_person_sms_config.xml  activity_person_sms_config_detail.xml  activity_person_sys_config.xml  activity_person_template_config.xml  activity_person_template_config_detail.xml  activity_person_template_config_detail_add.xml  activity_person_user_info.xml  activity_person_user_info_update.xml  activity_person_user_info_update_phone.xml  activity_person_user_msg.xml  activity_web_view.xml  (+18 more)
(+123 files in other folders)
