<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.record.RecordFragment">
    <!--头像-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLine"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/close_intent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_left_white_24dp"
                    android:drawablePadding="10dp"
                    android:text="@string/money_detail"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/person_balance_transaction_record_select_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal"
                android:paddingTop="5dp">
                <TextView
                    android:id="@+id/person_balance_transaction_record_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:text="全部"
                    android:textSize="18sp"
                    android:tag=""/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_right_down_16dp"
                    android:paddingTop="12dp"/>
            </LinearLayout>

        </LinearLayout>

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/person_balance_detail_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null">

            </ListView>

            <com.scwang.smart.refresh.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlTextFailed="加载失败"
                app:srlTextFinish="加载完成"
                app:srlTextLoading="正在努力加载中..."
                app:srlTextNothing="已经到底了"/>

            <com.scwang.smart.refresh.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlTextUpdate="上次更新时间 HH:mm:ss"
                app:srlTextFailed="刷新失败"
                app:srlTextFinish="刷新完成"
                app:srlTextRefreshing="正在刷新..."
                app:srlTextPulling="下拉刷新"
                app:srlTextRelease="松开刷新"/>
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>