<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.record.RecordFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:id="@+id/close_intent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_left_white_24dp"
                android:drawablePadding="10dp"
                android:text="@string/send_set"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/person_menu_item"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/person_sms_config_local"
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:layout_height="50dp"
                android:text="本机服务"
                android:gravity="center"
                android:background="@color/colorWhite"
                android:tag="local"/>

            <TextView
                android:id="@+id/person_sms_config_all"
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:layout_height="50dp"
                android:text="所有服务"
                android:gravity="center"
                android:background="@color/colorLine"
                android:tag="all"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ListView
                android:id="@+id/person_sms_config_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>