<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@color/colorLine"
    android:gravity="center">
    <TextView
        android:id="@+id/list_item_1"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/list_item_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="24sp"
        android:gravity="center"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/list_item_3"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:text="已启用"
        android:textColor="@color/colorWhite"
        />

</LinearLayout>