<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:padding="20dp">

            <TextView
                android:id="@+id/close_intent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_left_white_24dp"
                android:drawablePadding="10dp"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/person_menu_item"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="输入验证码"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp">
                <TextView
                    android:id="@+id/text_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:gravity="center"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/code_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="4"
                    android:background="#00ffffff"
                    android:textColor="#00ffffff"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/code1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/edit_solid_4_gray"
                        android:inputType="number"
                        android:gravity="center"
                        android:maxLines="1"
                        android:maxLength="2"
                        android:textSize="40sp"
                        android:paddingBottom="5dp"
                        android:layout_margin="1dp"
                        android:nextFocusDown="@id/code2"
                        android:onClick="alertKeyboard"/>
                    <TextView
                        android:id="@+id/code2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/edit_solid_4_gray"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLines="1"
                        android:maxLength="2"
                        android:textSize="40sp"
                        android:paddingBottom="5dp"
                        android:layout_margin="1dp"
                        android:nextFocusDown="@id/code3"
                        android:nextFocusUp="@id/code1"
                        android:onClick="alertKeyboard"
                        />
                    <TextView
                        android:id="@+id/code3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/edit_solid_4_gray"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLines="1"
                        android:maxLength="2"
                        android:textSize="40sp"
                        android:paddingBottom="5dp"
                        android:layout_margin="1dp"
                        android:nextFocusUp="@id/code2"
                        android:nextFocusDown="@id/code4"
                        android:onClick="alertKeyboard"/>
                    <TextView
                        android:id="@+id/code4"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/edit_solid_4_gray"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLines="1"
                        android:maxLength="2"
                        android:textSize="40sp"
                        android:paddingBottom="5dp"
                        android:layout_margin="1dp"
                        android:nextFocusUp="@id/code3"
                        android:onClick="alertKeyboard"
                        />
                </LinearLayout>

            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/show_error_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorMoneyRed"
                    android:textSize="18sp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/resend_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:enabled="false"
                    android:layout_marginTop="10dp"
                    android:tag="60"/>
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>